#P1oo1 data
# NEO4J_URI=neo4j+s://1f458216.databases.neo4j.io
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=rc_MDQS1GswCeoQVE0i5nwh8VOqabJH7OXmnSwRd2mY
# NEO4J_DATABASE=neo4j

NEO4J_URI=neo4j+ssc://e7dcb34e.databases.neo4j.io
NEO4J_USER=svcintuser
NEO4J_PASSWORD=trdwZ2r5rB3ulzgbttLZ
NEO4J_DATABASE=neo4j

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=f9d81e62bf284d7d850378538ae01c0b
AZURE_OPENAI_ENDPOINT=https://scdm-dev.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Model Configuration
LLM_MODEL=gpt-4o
EMBEDDING_MODEL=text-embedding-3-large
# HTTP Client Configuration
HTTP_CLIENT_VERIFY_SSL=False